# n5

WilmerFlorez.Api/: WilmerFlorez.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WilmerFlorez.Api/Kubernetes/: app-deploy.yml  app-pod.yml  app-service.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
WilmerFlorez.Api/WilmerFlorez.Api/: Dockerfile  Program.cs  Startup.cs  WilmerFlorez.Api.csproj  appsettings.json
WilmerFlorez.Api/WilmerFlorez.Api/Controllers/: PermissionController.cs
WilmerFlorez.Api/WilmerFlorez.Api/Extensions/: Application.cs  IContext.cs
WilmerFlorez.Api/WilmerFlorez.Api/Properties/: launchSettings.json
WilmerFlorez.Api/WilmerFlorez.Commands.EventHandlers/: WilmerFlorez.Commands.EventHandlers.csproj
WilmerFlorez.Api/WilmerFlorez.Commands.EventHandlers/CreatePermisssion/: PermissionCreateCommandHandler.cs
WilmerFlorez.Api/WilmerFlorez.Commands.EventHandlers/UpdatePermisssion/: PermissionUpdateCommandHandler.cs
WilmerFlorez.Api/WilmerFlorez.Common/Audit/: AuditInfo.cs
WilmerFlorez.Api/WilmerFlorez.Common/Exceptions/: CustomException.cs
WilmerFlorez.Api/WilmerFlorez.Common/Kafka/: BaseEvent.cs  EnumKafkaName.cs  KafkaSettings.cs
WilmerFlorez.Api/WilmerFlorez.Common/Responses/: ErrorResponse.cs  ErrorResponseList.cs  ErrorResponseObject.cs
WilmerFlorez.Api/WilmerFlorez.Common/Transverses/: CommonResult.cs
WilmerFlorez.Api/WilmerFlorez.Database/: ContextDb.cs  WilmerFlorez.Database.csproj
WilmerFlorez.Api/WilmerFlorez.Database/Migrations/: 20221020014455_initial.Designer.cs  20221020014455_initial.cs  ContextDbModelSnapshot.cs
WilmerFlorez.Api/WilmerFlorez.Domain.Configuration/: WilmerFlorez.Domain.Configuration.csproj
WilmerFlorez.Api/WilmerFlorez.Domain.Configuration/Commands/Permission/: PermissionCreateCommand.cs  PermissionUpdateCommand.cs
WilmerFlorez.Api/WilmerFlorez.Domain.Configuration/Mappers/: PermissionMapper.cs
WilmerFlorez.Api/WilmerFlorez.Domain.Configuration/Output/: PermissionOutput.cs
WilmerFlorez.Api/WilmerFlorez.Entities/: Employee.cs  EmployeePermision.cs  Entity.cs  Permission.cs  PermissionType.cs  WilmerFlorez.Domain.Entities.csproj
WilmerFlorez.Api/WilmerFlorez.Models/: WilmerFlorez.Models.csproj
WilmerFlorez.Api/WilmerFlorez.Models/Enumerations/: EnumDataType.cs
WilmerFlorez.Api/WilmerFlorez.Queries/: Application.cs  PermissionQueryService.cs  WilmerFlorez.Queries.Implementation.csproj
WilmerFlorez.Api/WilmerFlorez.Queries.Interfaces/: IPermissionQueryService.cs  WilmerFlorez.Queries.Interfaces.csproj
WilmerFlorez.Api/WilmerFlorez.Testting/: WilmerFlorez.Testting.csproj
WilmerFlorez.Api/WilmerFlorez.Testting/Command/: PermissionCreateCommandHandlerTest.cs  PermissionUpdateCommandHandlerTest.cs
WilmerFlorez.Api/WilmerFlorez.Testting/Factory/: PermissionFactoryTest.cs
WilmerFlorez.Api/WilmerFlorez.Testting/Query/: PermissionQueryServiceTest.cs
WilmerFlorez.Api/WilmerFlorez.Utilities.Implementation/: RepositoryExtension.cs  WilmerFlorez.Utilities.Implementation.csproj
WilmerFlorez.Api/WilmerFlorez.Utilities.Implementation/ElasticSearch/: ElasticsearchExtensions.cs
WilmerFlorez.Api/WilmerFlorez.Utilities.Implementation/Kafka/: AccountEventProducer.cs
WilmerFlorez.Api/WilmerFlorez.Utilities.Implementation/Middleware/: ExceptionMiddleware.cs
WilmerFlorez.Api/WilmerFlorez.Utilities.Implementation/Repositories/: Repository.cs
WilmerFlorez.Api/WilmerFlorez.Utilities.Implementation/UnitOfWorks/: StateHelper.cs  UnitOfWork.cs
WilmerFlorez.Api/WilmerFlorez.Utilities.Interfaces/: WilmerFlorez.Utilities.Interfaces.csproj
WilmerFlorez.Api/WilmerFlorez.Utilities.Interfaces/Kafka/: IEventProducer.cs
WilmerFlorez.Api/WilmerFlorez.Utilities.Interfaces/Repositories/: IRepository.cs  IRepositoryAsync.cs
WilmerFlorez.Api/WilmerFlorez.Utilities.Interfaces/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
